---
# This playbook deploys a simple standalone Tomcat 7 server.

- hosts: all
  remote_user: centos
  become: yes
  become_method: sudo

  roles:
    - selinux
    - tomcat
    
  tasks:
    - name: Stop Tomcat
      command: sh /opt/apache-tomcat-7.0.61/bin/shutdown.sh
      become: true
      become_user: tomcat
    - name: Start Tomcat
      command: sh /opt/apache-tomcat-7.0.61/bin/startup.sh
      become: true
      become_user: tomcat
