---
# This playbook deploys a simple standalone Tomcat 7 server.

- hosts: all
  remote_user: centos
  become: yes
  become_method: sudo

  roles:
    - selinux
    - tomcat
    
  tasks:
    #- name: Stop Tomcat
      #command: sh /opt/apache-tomcat-7.0.61/bin/shutdown.sh
      #become_method: sudo
      #become: true
    - name: Start Tomcat
      command: sh /opt/apache-tomcat-7.0.61/bin/startup.sh
      become_method: sudo
      become: true
